# reqres-api-automation

./: README.md  TestNG.xml  pom.xml
src/test/java/config/: config.properties
src/test/java/tests/: UsersTest.java
src/test/java/utils/: utils.java
